/**index.wxss**/
.index_swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
      image{
          width: 100%;
      }
  }
}

.index_nav{
  display: flex;
  image{
    padding: 20rpx 0 10rpx 20rpx;
    flex-wrap:wrap;
    width: 160rpx;
    height: 160rpx;
  }
}

.index_floor {

  .floor_group {
   
    .floor_title {
      margin: 20rpx 0 10rpx 5rpx;
      image {
        width: 100%;
        height: 100%;
      }
    }

    .floor_list {
      // 清除浮动 将溢出的图片切掉
      overflow: hidden;
      navigator {
        // 浮动 将所有图片挨在一起
        float: left;
        width: 31.5%;
        // 左边框10rpx solid 实线边框 白色
        border-left:10rpx solid #fff;
        // 后4这张图片
          &:nth-last-child(-n+4){
            image{
              height: 192rpx;
              
            }
          }
          // 后是这张图片
          // &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5){
          //   border-bottom: 2rpx solid #fff;
          // }
         image{
           width: 100%;
           height: 100%;
         }
        
      }
    }
  }
}