page{
    
    background-color: #EDECE8;
    .back_img{
        
        .backg{
            filter: blur(5rpx);
            position:relative;
            height: 43vh;
        } 
        .photo{
            width: 200rpx;
            height: 200rpx;
            border-radius:50%;//设置圆角边框
            position:absolute;
            left:265rpx;
            top:60rpx;
        }
        .name{
            position:absolute;
            left:330rpx;
            top:280rpx;
            color: #fff;
        }
    }
    .content{
        // position:absolute;
        top:-20px;
        position:relative;
       
        .title{
            height: 90rpx;
            background-color: #fff;
            margin: 0 30rpx;
            display: flex;
           
           .num{
               position:relative;
               top: 10rpx;
               right: -86rpx;
               color: #F8554D;
           }
           .title_list{
               position:relative;
               top: 45rpx;
               margin: 0 11rpx;
            
               
           }
            
        }
         .order{
             height: 90rpx;
             background-color: #fff;
             margin:40rpx 30rpx 0;
             display: flex;
             .order_title{
                padding: 25rpx 0 30rpx 20rpx ;
             }
         }
        .order_status{
            height: 120rpx;
            background-color: #fff;
            margin:0 30rpx;
            border-top-style:solid;
            border-top-width:3rpx;
            border-top-color:#d3d3d3;
            display: flex;
            .iconfont{
                flex:1;
                color: #F8554D;
                font-size: 50rpx;
                position:relative;
                top: 15rpx;
                right: -70rpx;
            }
            .order_title_list{
               position:relative;
               top: 75rpx;
               padding: 0 11rpx;
               right: 30rpx;
            }
         
        }
         .site{
            height: 90rpx;
            background-color: #fff;
            margin:40rpx 30rpx 0;
            display: flex;
             .site_title{
                padding: 25rpx 0 30rpx 20rpx ;
             }
          
         }
        .service{
            height: 90rpx;
            background-color: #fff;
            margin:40rpx 30rpx 0;
            display: flex;
            border-bottom-style:solid;
            border-bottom-width:3rpx;
            border-bottom-color:#d3d3d3;
            .service_title{
                padding: 25rpx 0 25rpx 20rpx ;
            }
            .phone{
                padding: 25rpx 0 25rpx 450rpx ;
            }
        }
        .opinion{
            height: 90rpx;
            background-color: #fff;
            margin:0 30rpx;
            display: flex;
            border-bottom-style:solid;
            border-bottom-width:3rpx;
            border-bottom-color:#d3d3d3;
           .opinion_title{
            padding: 25rpx 0 25rpx 20rpx ;
           }
        }
        .about{
            height: 90rpx;
            background-color: #fff;
            margin:0 30rpx;
            
            border-bottom-style:solid;
            border-bottom-width:3rpx;
            border-bottom-color:#d3d3d3;
            display: flex;
            .about_title{
                padding: 25rpx 0 25rpx 20rpx ;
            }
        }  
        .share{
            height: 90rpx;
            background-color: #fff;
            margin:50rpx 30rpx;
            display: flex;
            .share_title{
                padding: 25rpx 0 25rpx 20rpx ;
            }
        }
    }
    
}