page{
    padding-bottom: 90rpx;
    .goods_detail{

        swiper{
            height:450rpx; //轮播图区域的高度
            text-align: center;
              image{
                  width: 60%;   // 图片的宽度是60%，高度自动变化
              }
        }
        .goods_price{
            color: #F8554D;
            margin: 20rpx 0 20rpx 20rpx;
            font-size: 30rpx;// 字体大小
            font-weight: 900;// 字体粗细
        }
        .detail_content{
            border-top: 6rpx solid #E9E8E8;
            border-bottom: 6rpx solid #E9E8E8;
            padding: 10rpx 0;
            display: flex;
            .detail_title{
                flex: 5;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                display: -webkit-box;
                }
            .detail_collect{
                flex: 1;
                display: flex;//打开flex布局
                flex-direction: column;//项目将垂直显示，正如一个列一样
                justify-content: center;//项目位于容器的中心。
                align-items: center;//元素位于容器的中心。
                border-left: 3rpx solid #282C34;
                .iconfont{
                }
                .icon-collection-b{
                    color: #F8554D;
                }
                .icon-shoucang{
                    // color: #F8554D;
                }
                .collect{
                    
                }
            }
        }
        .image-text{
            .title{
                font-size: 35rpx;
                color: #F8554D;
                font-weight: 1000;
                margin: 15rpx 0 15rpx 15rpx;
            }
        }
        .dedail_bottom{
            border-top: 1rpx solid #ccc;
            //生成固定定位的元素，相对于浏览器窗口进行定位。固定底部购物车栏
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 90rpx;
            background-color: #fff;
            display: flex;
            justify-content: center;
            .servie{
                flex: 1;
                .iconfont{
                    display: flex;
                    justify-content: center;
                }
                .servie_title{
                    display: flex;
                    justify-content: center;
                }
            }
            .share{
                flex: 1;
                .iconfont{
                    display: flex;
                    justify-content: center;
                }
                .share_title{
                    display: flex;
                    justify-content: center;
                }
            }
            .cart{
                flex: 1;
                .iconfont{
                    display: flex;
                    justify-content: center;
                }
                .cart_title{
                    display: flex;
                    justify-content: center;
                }
            }
            .addd_cart{
                flex: 2;
                display: flex;
                justify-content: center;
                background-color:#FFA500;
                .title{
                    margin-top: 25rpx;
                    font-weight: 1000;
                }
            }
            .buy{
                flex: 2;
                display: flex;
                justify-content: center;
                background-color:#EB4450;
                .title{
                    margin-top: 25rpx;
                    font-weight: 1000;
                }
            }

        }
    }
}
